<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index_Activity" >

    <ImageView
        android:id="@+id/imt_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="0dp"
       android:layout_marginRight="0dp"
        android:layout_marginTop="2dp" >
    </ImageView>
<LinearLayout 
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
    >
    <Button
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#cfcfcf"
        android:text="拍照" />
    <Button 
          android:id="@+id/sc_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#cfcfcf"
        android:text="上传"
        />
</LinearLayout>
</RelativeLayout>